echo ---
echo Generating URDF...
rosrun xacro xacro.py -o ../iRobotCreate_CP/iRobotCreate_CP.urdf iRobotCreate_CP.urdf.xacro 
echo Generating SDF...
gz sdf -p ../iRobotCreate_CP/iRobotCreate_CP.urdf > ../iRobotCreate_CP/iRobotCreate_CP.sdf
echo ---
